server.port = 0
spring.application.name=dogeservice
eureka.client.service-url.defaultZone =http://localhost:8010/eureka

kylo.client.url = https://jsonplaceholder.typicode.com/
#assign a different name +value at the appname
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}